<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gY9-pH-suX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bm7-eF-1iJ">
            <objects>
                <tableViewController id="8Vw-qm-gXI" customClass="ViewController" customModule="MilestoneProject_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rIx-ob-0Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" id="fWp-C5-VSi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWp-C5-VSi" id="q7d-9o-Mhl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Vw-qm-gXI" id="8oc-oQ-fye"/>
                            <outlet property="delegate" destination="8Vw-qm-gXI" id="zbv-Am-PML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o7O-X7-IhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-eW-HlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="46.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5hp-kY-PTt">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MCx-da-WNa" customClass="DetailViewController" customModule="MilestoneProject_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUq-wX-fZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-Fs-OSr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obb-BZ-i6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUM-Fs-OSr" firstAttribute="leading" secondItem="Obb-BZ-i6s" secondAttribute="leading" id="0av-CW-RuI"/>
                            <constraint firstItem="hUM-Fs-OSr" firstAttribute="centerX" secondItem="TUq-wX-fZD" secondAttribute="centerX" id="8vm-iJ-tJ3"/>
                            <constraint firstItem="hUM-Fs-OSr" firstAttribute="centerY" secondItem="TUq-wX-fZD" secondAttribute="centerY" id="BaN-vQ-SU7"/>
                            <constraint firstItem="hUM-Fs-OSr" firstAttribute="top" secondItem="TUq-wX-fZD" secondAttribute="topMargin" constant="-44" id="V5C-ob-i1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hUM-Fs-OSr" id="799-WK-rbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck1-bX-WBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeK-AS-vQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY9-pH-suX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyC-cH-0GZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vw-qm-gXI" kind="relationship" relationship="rootViewController" id="yuK-wQ-VM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmL-ks-3u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
